# tc-anywhere

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/iorderfix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ooftf/tca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/iorderfix/: MainActivity.kt  MyInter.java
app/src/main/java/com/ooftf/tca/: MainActivity.kt  MyInter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ooftf/iorderfix/: ExampleUnitTest.kt
app/src/test/java/com/ooftf/tca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iorderfix-plugin/: build.gradle
iorderfix-plugin/src/androidTest/java/com/ooftf/iorderfix_plugin/: ExampleInstrumentedTest.kt
iorderfix-plugin/src/main/: AndroidManifest.xml
iorderfix-plugin/src/main/groovy/com/ooftf/iorderfix/plugin/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  TryCatchTransform.groovy
tc-anywhere/: build.gradle
tc-anywhere/src/main/: AndroidManifest.xml
tc-anywhere/src/main/groovy/com/ooftf/tca/plugin/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  TCAExtensions.groovy  TCAPlugin.groovy  TCATransform.groovy  TCInfo.groovy  TryCatchTransform.groovy
tc-anywhere/src/test/java/com/ooftf/iorderfix_plugin/: ExampleUnitTest.kt
